<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Blog Page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style type="text/css">
    
    body{
        margin: 0;
    }

    header{
        background: #999;
        color: white;
        padding: 15px 15px 0 15px;
    }

    h1{
        margin: 0;
        display: inline;     
    }


    nav ul{
        margin: 0;
        display: inline-block;
    }

    nav ul li{
        background: black;
        color: white;
        display: inline-block;
        list-style-type: none;
        padding: 5px 15px;
    }

    nav ul li a {
        color: white;

    }       

    h2, p1, p2{
        margin-left: 20px;
    }
</style>

</head>
<body>

        <header>
            <h1>This Is My Personal Blog Page</h1>
            <nav role="navigation">
                <ul>
                    <li><a href = "#">Home</a></li>
                    <li><a href = "#">Blog</a></li>
                    <li><a href = "#">Links</a></li>
                    <li><a href = "#">Bio</a></li>
                </ul>
            </nav>
        </header> 

<h2>What is on my mind today</h2><br>
<p1> I have been enjoying learning HTML, CSS and Javascript. Web development is very exciting, fun and challenging all at the same time. 
    I can see how rewarding a job in Web Development can be as I have been learning the fundamentals concepts.</p1>
</body>
</html>